.thumbnail{
    width: 100%;
}

.thumbnail-row{
    margin-bottom: 8px;
    position: relative;
}
.video-time{
    position: absolute;
    background-color: black;
    color: white;
    bottom: 8px;
    right: 5px;
    font-family: Roboto;
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
}

.info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.profile{
    width: 36px;
    border-radius: 25px;
}

.title{
    margin-top: 0;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    margin-bottom: 10px;
}

.author, .stats{
    font-size: 12px;
    color: rgb(96, 96, 96);
    margin-top: 4px ;
}

.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}
@media (max-width: 750px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 751px) and (max-width: 999){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width: 1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}